# This config is intended as a reference for supported options - not as a base for your own!
# It's recommended to start with an *empty* config and only add sections and options as needed - all variables have reasonable defaults.
# Visit https://github.com/v1993/linuxmotehook2/wiki for more detailed documentation.

# GyroNormalizationFactor controls how quickly gyro drift is accounted for
# Default value of 50 should be good in 99%+ of cases, but rarely one may want to tweak it
[Linuxmotehook]
Port=26760
Orientation=sideways-left
SendButtons=false
GyroNormalizationFactor=50

# NunchuckStickCalibration is neutral x, y and minimal max offset from neutral x,y
# ClassicControllerStickCalibration follows the same notation, first four values are for left stick and last four are for right one
# Supported orientation values: normal, sideways-left, sideways-right (likely not useful here), inverted
[0xB8AE6EBACCC7]
GyroCalibration=235,1395,223
Orientation=normal
SendButtons=true
NunchuckStickCalibration=0,2,95,83
ClassicControllerStickCalibration=0,0,25,25,0,0,25,25
ProControllerStickCalibration=0,0,1000,1000,0,0,1000,1000
